body{
    margin: 0;
    background-color: rgb(102, 38, 110);
}

.image-grid{
    box-sizing: border-box;
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 200px;
    gap: 16px;
}
.image-grid > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
img{
    border-radius: 7px;
}
.grid1{
    grid-column: span 1;
}
.row1{
    grid-row: span 1;
}
.grid3{
    grid-column: 3 / span 1;
}
.row3{
    grid-row: 1 / span 2;
} 
.row4{
    grid-row: 1 / span 1;
} 
.grid4{
    grid-column: 4 / span 2;
}
.grid6{
    grid-column: 2 / span 1;
}
.row6{
    grid-row: 2 / span 2;
}
.grid7{
    grid-column: 4 / span 2;
}
.row7{
    grid-row: 2 / span 2;
}