body{
    margin: 0;
}
.container{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 200px;
    gap: 10px;
}
.box{
    background-color: orange;
    border: 1px black solid;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    font-size: 16px;
}
.col1{
    grid-column: 1 / span 2;
}
.row1{
    grid-row: 1 / span 1;
}
.row2{
    grid-row: 1 / span 3;
}
.col2{
    grid-column: 3 / span 1;
}
.col3{
    grid-column: 4 / span 2;
}
.row3{
    grid-row: 1 / span 1;
}
.col8{
    grid-column: 4 / span 1;
}
.row8{
    grid-row:3 / span 1 ;
}
.col9{
    grid-column: 2 / span 1;
}
.row9{
    grid-row: 3 / span 1;
}
.box:hover{
    background-color: darkcyan;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0px 0px 10px black;
}